name=ESP32-S3 Keyboard
version=0.1.0
author=alf45tar
maintainer=alf45tar <alf45tar@gmail.com>
sentence=Port of Teensyduino Keyboard class to ESP32-S3 for USB and BLE Keyboard
paragraph=.
category=Communication
url=https://github.com/alf45tar/Keyboard
architectures=esp32
includes=Keyboard.h